.layout{
    width: 100%;
    height: 100%;
}
.ivu-layout{
    height: 100%;
}
.single-page-con{
    overflow: auto;
}
.layout-footer-center{
    text-align: center;
}
.ivu-menu-dark.ivu-menu-horizontal .ivu-menu-item-active, .ivu-menu-dark.ivu-menu-horizontal .ivu-menu-item:hover, .ivu-menu-dark.ivu-menu-horizontal .ivu-menu-submenu-active, .ivu-menu-dark.ivu-menu-horizontal .ivu-menu-submenu:hover{
    color: #2d8cf0 !important;
}
